@import url('https://fonts.googleapis.com/css?family=Alex+Brush');


header #grapes {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .header-wrapper {
    text-align: center;
    // border: solid 1px red;
    height: 110px;
    > * {
      margin: 0;
    }
    
    .header-greeting {
      font-family: 'Alex Brush', cursive;
      font-size: 70px;
      line-height: 0.3;
    }
    .header-title {
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
    .header-sub-title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      letter-spacing: 2px;
      margin-top: 5px;
    }
    
  }
}


.header-wrapper .spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  span:not(.spinner) {
    width: 90px;
    height: 1px;
    background-color: black;
  }  
  .spinner {
    font-size: 30px;
    height: 20px;
    width: 30px;
    margin: auto 10px;
    transform-origin: center center;
  }


/* Sass Document */

