<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>goOrganic</title>

<link rel="stylesheet" href="/css/colorbox.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="css/carouselControl.css">

<script src="/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap"></script>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/scss/textanimation.sass" type="text/css">



<style>
	@charset "utf-8";
/* CSS Document */

*{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	font-family: "맑은 고딕";
 }
a{color:inherit; text-decoration:none;}
button{cursor:pointer;}
body,html{min-width:960px}
.all{width:100%; float:left;}
.wrap{width:960px;}
.clear{clear:both; position:inherit;width: 960px;height: 130px;}

span {
	color: #893700;
}
h1,h2,h3,h4,h5,h6,p{
	color: #999999;
}

header {position: fixed; z-index: 1000; height:150px; background-color:#FFB801; left: 0;top:calc(100%-100px);}
	#header_div.scroll {top:0;}
#header_div {padding-top:10px;}
	#header_div:after{content:""; display:block; clear:both;}
	#header_div.nav ul li.act a{color:white; background-color: black;}
.-elbee-logo * {float:left;}
.-elbee-logo>a>img{width:250px;margin-top:-10px; transform: scale(50%);}
.-elbee-logo2 {src: url(/images/chicken-run-logo-flip.png); transition all:1sec;}
/*.-elbee-logo>a>img:hover{content: url(/images/chicken-run-logo-flip.png); transition all: 0.3sec;}*/

.nav{float:right;margin-top:40px;padding:5px;}
.nav{width:600px;height:20px}
.nav>li{float:left;width:150px;text-align:center;position:relative;transition:all 0.4s;padding:5px 0}
.nav>li:hover{background-color: #4298CC;color: #FFF}
.nav:after{content:""; clear:both; display:block; }
.submenu{display:none;background-color:rgba(180,170,255,0.80);position:absolute;z-index:1;width:100%;margin-top:5px}
.submenu>li{padding:10px 0;transition:all 0.4s;color:#000}
.submenu>li:hover{background-color: #00CCFF;color: inherit}

/*1st version using ascii code */
	a, button{	
font-size: 16px;
font-weight: 400;
word-wrap: break-word;
		}
	
a:focus, a:active, a:hover,
button:focus, button:active, button:hover,
a b.light-color:hover{ text-decoration: none; color: #FFA804; }

.intro .social-icons > li > a{ height: 35px; line-height: 35px; width: 35px; border-radius: 20px; 
	overflow: hidden; z-index: 1; position: relative; margin: 0 5px 5px; background: #887392; color: #fff; }

.intro .social-icons > li > a:after{ content: ''; position: absolute; bottom: 0; left: 0; right: 0;
	top: 0; z-index: -1; border-radius: 20px; background: #FFA804; 
	-webkit-transition: all .2s ease; transition: all .2s ease;
	-webkit-transform: scale(0); transform: scale(0); }

.intro .social-icons > li > a:hover:after{ -webkit-transform: scale(1); transform: scale(1); }

.ion-social-facebook:before { content: "\f231"; }

.ion-social-facebook-outline:before { content: "\f230"; }
.ion-social-instagram:before { content: "\f351"; }

.ion-social-instagram-outline:before { content: "\f350"; }
.ion-social-linkedin:before { content: "\f239"; }

.ion-social-linkedin-outline:before { content: "\f238"; }
	
/*2nd version using naming method */
ul.social-set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline-block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
  list-style: none;
  position: fixed;
 font-size: 25px;
  margin: 0 auto;
  z-index: 1000;
  top: 10px;
  right: 10px;
  border: 2px dotted lightgray;
  border-radius: 20%;
  opacity: 0.8}
ul.social-set li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
	display: inline-block;
	border-radius: 5px;}
a.sociali {   
  border-radius: 5px;
  background: #accfc0;
  color: #fff;
}
a.sociali:hover, a.sociali:focus {
  background-color: orange;
	color: black;
	font-size: 25px;
}
	ul.social-set li:hover {background-color: lightgray;}
	
/*
#imgslide{
	margin-top: 10px;
	height: 400px;
}
.imgs{
	position: relative;
	overflow: hidden;
	height: 400px;
	width: 960px;
	background-color: #000
}
.imgs>img{width:100%;position:absolute;transition:all 10s} */
.imgs>li>img{width:100%;position:absolute;transition:all 6s}
.welcome{
	position: absolute;
	margin: 0; !important;
	text-align: center;
	width: 600px;
	height: 50px;
	line-height: 50px;
	background-color:rgba(129,124,124,0.8);
	border-radius: 30px;
	left:20%;
	top: 50%;
}
.BannerWrap{ width:960px; margin:0 auto; overflow:hidden; position:relative;margin-top: 20px;}
.BannerWrap  ul{ overflow:hidden; /*중요!*/ width:100000px}
.BannerWrap  ul  li{ float:left; width:960px; height:400px}
.BannerWrap   .btn{ position:absolute; top:50%; transform:translateY(-50%)}
	
.btn.left{left:3px;width: 32px;overflow: hidden; background: none ;outline: none; border: none;}
.btn.right{ right:3px;width: 32px;overflow: hidden;background: transparent;outline: none; transform: rotate(180deg); border:none;}
	
.btn.right a, .btn.left a {
		
  position: absolute;
  z-index: 200;

  top: 10%; 

  transform:translate-y(-50%);  

  outline: 0;

  width: 32px;

  height: 47px;

  text-indent: -9999px;

  z-index: 9999;
	}


#contents{}
.notice{
        width: 480px;
        margin-top: 20px;
        float: left;
	    overflow: hidden;
	    
}
.notice h2{text-align:center}
.table{border-collapse:collapse; font-size:0.9em; color:#666666;}
.table tr>th{padding:5px 0}
.table tr>td{padding:5px}
.table tr:nth-child(2n){
       background-color: rgba(153,153,153,0.5)
}
.partner{
	float: right;
	width: 480px;
	margin-top: 20px;
}
.partner h2{text-align:center}
.partner pre {color:#666666;}
.partner_info{
         margin-top: 30px
}

.icon{margin-top: 20px}
.icons{text-align:center}
.imgbtn{width:160px; margin:0 10px; display:inline-block; outline: none;}
.imgbtn button{
	padding: 10px;
	background-color:;
	color: #FFF;
	border: none;
	border-radius: 10px;
	font-size: 20px;
	outline: none;
}

button{cursor:pointer;}
	.imgbtn>button:hover{background-color:#900; outline: none;}

footer{
	height: 100px;
	background-color: #4298cc;
	width: 960px;
	color: #FFFFFF;
	overflow: hidden;
}
footer .wrap {
	padding: 10px 20px;
}
footer ul{width:50%;float:left}
footer ul>li{float:left;margin-left:20px;margin-top:30px}
footer p{width:50%;font-size:12px;float:right;color:#ffffff;}
	
	
/* 백투더탑 버*/
#top{ position:fixed; z-index:1000; bottom:0; right:0; display:block ; border:1px solid gold; border-radius: 50%; width:50px; height:50px;  background-color:#FF9800; color: white; text-align: center; text-transform:uppercase; cursor:pointer; outline:none;
	transition: background-color .3s,
			opacity .5s visibiltiy .5s; 
			opacity: 0;
			visiblity: hidden;}
#top::after {font-weight: bold;font-style: normal;font-size: 2em;line-height: 50px; color: gold;}
#top:hover {cursor: pointer; background-color: #333; color: gold;} 	#top:active { background-color: #555;} #top.show {opacity: 1; visibility: visible;
}
	
	
/*	
#topButton2 {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 100px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
 /* visibility: hidden;*/
/*  z-index: 1000;
}
#topButton2::after {
  content: "\f077";
  font-family: FontAwesome;  //fontAwesome 링크 붙여 놓고.. ascii 번호 입력하고 폰트패밀리 명시하면 되는 것 아닌감? 왜 안보일까... 버젼인가?
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#topButton2:hover {
  cursor: pointer;
  background-color: #333;
}
#topButton2:active {
  background-color: #555;
}
#topButton2.show {
  opacity: 1;
  visibility: visible;
}
*/	

#sec1, #sec2, #sec3, #sec4 { min-height:600px; border-bottom:5px solid black; font-size:60px; text-align:center;

}


header.slide{ background-color:rgba(0,0,0,.5); padding:0.5em 0;}

header.slide img{ display:none}

header a{ color:white; text-decoration:none}

#sec3{ height:2000px}

/* section about farms youtube */
	
.main_slider ul li {position:relative; height:630px; overflow:hidden;}
.main_slider a {display:block;}
.main_slider a img {position:relative; left:50%; transform:translate(-50%, 0);}

	</style>
	
	
	
<script>
$(function(){
var btn = $('#top');


	
$(".nav>li").mouseover(function(){
  $(this).children(".submenu").stop().slideDown();
});
$(".nav>li").mouseleave(function(){
  $(this).children(".submenu").stop().slideUp();
});


setInterval(function(){
	ani();
      }, 5000);
	function ani(){
		$('.BannerWrap ul').animate({"marginLeft":"-=960"}, 500, function(){
			$(">li:first-child",this).appendTo($(this));
			$(this).css({"marginLeft":-960});
		});
	}
/*
start();
var imgs = 2;
var now = 0;
function start(){
  $(".imgs>img").eq(0).siblings().css({"margin-left":"-2000px"});
  setInterval(function(){slide();},7000);
}
function slide(){
  now = now==imgs?0:now+=1;
  $(".imgs>img").eq(now-1).css({"margin-left":"-2000px"});	
  $(".imgs>img").eq(now).css({"margin-left":"0px"});
}
*/
var win;
 function winOpen(){
 win = window.open('contact.html','child','toolbar = no, location= no , status = no, menubar = no, resizable = no , scrollbars = no, width = 500, height = 300');
}
	
$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  $('html, body').animate({scrollTop:0}, '300');
});
	
	
	
	/*    $("#top").click(function(e) {

            $('body, html').animate({scrollTop:0}, 200);

        });  ////click  */

   $("header  a").click(function(e) {

    e.preventDefault();

   var x = $(this).attr('href'); 

           $('body, html').animate({scrollTop: $(x).offset().top });

        }); ////click

 

  $(window).scroll(function(e) {

            if($(window).scrollTop() > 0){

   $('header').addClass('slide');

   }else{

   $('header').removeClass('slide');

   }

        });
 
//// sliding frame control inc. youtube !!!!! 
  $('.-elbee-slider').bxSlider({  

     slideWidth : 333,

     minSlides : 1,

     maxSlides :3,

     moveSlides : 2,

     slideMargin : 15 /*컨텐츠사이간격*/,

     auto :true /*자동롤링*/

     });

   var cH =  "";

   autoHeight("#about", 0.33);

   autoHeight("#youtube iframe", 1.81); 

  

  $(window).resize(function(e) {

             autoHeight("#about", 0.33);

    autoHeight("#youtube iframe", 1.81);

        });

  

  function autoHeight(sel, imgh){

   cH = $(window).width() * imgh; 

         $(sel).height(cH);

  } 

    })

	</script>

</head>
<body>
<header class="all">

<div id="header_div" class="wrap">
    <div class="-elbee-logo">
    <a href="#"><img src="/images/goldie.png" alt="" width="226" height="178">
    </a>
    </div>
    <nav>
     <ul class="nav">
       <li><a href="#header_div">Home</a></li>
	 <li><a href="#sec1">Eggs</a></li>
       <li><a href="#sec2">About</a>
         <ul class="submenu">
           <li><a href="#">Farms</a></li> 
           <li><a href="#">Philosophy</a></li>
           <li><a href="#">Homestead</a></li>
           <li><a href="#">Soil care</a></li>
         </ul>
	  </li>
        
       <li><a href="#sec3">Stores</a>
         <ul class="submenu">
           <li><a href="#">Local food stores</a></li>
           <li><a href="#">Delivery</a></li>
           <li><a href="#">Blog</a></li>
         </ul>
       </li>      
     </ul>
    </nav>
</header>	

 <!--   <div class="social">

	<ul class="social-icons">
		<li><a href="#"><i class="ion-social-linkedin"></i></a></li>
		<li><a href="#"><i class="ion-social-instagram"></i></a></li>
		<li><a href="#"><i class="ion-social-facebook"></i></a></li>
	</ul> <!-- fontawsome icons-->
   <!--</div><!--<!--social icons --> <!--
</div> <!-- header_div-->

<div class="clear"></div>
<!--
<div id="imgslide" class="all">
  <div class="imgs"> 
  <img src="/images/slide/images(1).jpg" alt="no">  
  <img src="/images/slide/images(2).jpg" alt="no"> 
  <img src="/images/slide/images(3).jpg" alt="no">
    <div class="welcome">
      <h2>
       <span>Welcome to goOrganic homestead  </span>
      </h2>
    </div>  
  </div>
</div>
<div class="clear"></div>
-->
   <div class="BannerWrap" style="background-color: black;">
       <ul class="imgs">
           <li><img src="/images/buddie.png" alt="no">배너1</li>
           <li><img src="/images/chicks.png" alt="no">배너2</li>
           <li><img src="/images/fallLeaves.png" alt="no">배너3</li>
           <li><img src="/images/tulip.png">배너4</li>
		 <li><img src="/images/icons/pando_tree.png">배너4</li>
       </ul>
       <button class="btn left"><img src="/images/icons/btn_slide02.png"></button>
       <button class="btn right"><img src="/images/icons/btn_slide02.png"></button>
	   <div class="welcome">
      <h2>
       <span>Welcome to goOrganic homestead  </span>
      </h2>
    </div> 
   </div>
	    
	
<!-- 컨텐츠 Area -->	
<div id="contents" class="wrap">
    <div class="notice">
        <h2>Bulletin</h2>
        <table class="table">
          <tr>
              <th>Post</th>
              <th>Date</th>
          </tr>
          <tr>
              <td><a href="#">post your first stroy</a></td>
              <td>2018-10-10</td>
          </tr>
          <tr>
              <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque nostrum culpa non aliquid inventore, tempora laudantium amet vero corrupti? Maxime numquam suscipit reiciendis quaerat ipsa maiores. Mollitia, ut dolore.</a></td>
              <td>2018-9-21</td>
          </tr>
          <tr>
              <td><a href="#">Lorem ipsum dolor sit amet.</a></td>
              <td>2018-5-15</td>
          </tr>
          <tr>
              <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat sit, ut corrupti, nam iste quam quas? Sapiente ab, reiciendis eligendi.</a></td>
              <td>2018-01-07</td>
          </tr>
          <tr>
              <td><a href="#">Lorem ipsum dolor sit amet, consectetur.</a></td>
              <td>2018-01-01</td>
          </tr>
        </table>
    </div>
    
    <div class="partner">
        <h2>Tony's Recipe</h2>
        <div class="partner_info" align="center" onClick="winOpen();">
        <img src="/images/gold feather.psd.jpg" alt="no" width="250" height="150" >
        </div>
    </div>
    <div class="clear"></div>

    <div class="icon">
         <div class="icons">
             <div class="imgbtn"><a href="#sec4">
			 <img src="/images/icons/food_tomato_icon.svg" alt="no" width="150" height="190"></a><br>
               <button>Tomatoes</button>
             </div>
             <div class="imgbtn"><a href="#sec5">
			 <img src="/images/icons/food_grapes_icon.svg" alt="tony" width="120" height="170"></a><br>
               <button>Grapes</button>
             </div>
             <div class="imgbtn"><a href="#sec6">
			 <img src="/images/icons/food_Pepper_icon.svg" alt="tony" width="110" height="150"></a><br>
               <button>Pepper</button>
             </div>
         </div>
    </div>

</div>
<div class="clear"></div>

<footer> 
<div class="wrap">
	<ul>
      <li><a href="#">법적고지</a></li>
      <li><a href="#">개인정보취급방침</a></li>
      <li><a href="#">개인정보처리방침</a></li>
    </ul>
    <p>
    goOrganic a tony company<br>
    homesteader: tonylee you<br>
    개인정보관리책임자:YOU<br>
    상담전화:1588-0789<br>
    사업장주소:경기도 다시찾고 싶은 일번지<br>
	</p>
</div>
<div class="clear"></div>
</footer>
<button id="top">top</button>
<a id="topButton2"></a>

<!-- End of Main Page, beginning of linked sections -->	
	
<section class="section1" id="sec1">Eggs
<header class="page-header" role="banner">
    <div class="inner clearfix">
        
        <form class="filter-form" id="gallery-filter">
            <span class="form-item">
                <input type="radio" name="filter" id="filter-all" value="all" checked>
                <label for="filter-all">All</label>
            </span>
            <span class="form-item">
                <input type="radio" name="filter" id="filter-people" value="people">
                <label for="filter-people">People</label>
            </span>
            <span class="form-item">
                <input type="radio" name="filter" id="filter-animals" value="animals">
                <label for="filter-animals">Animals</label>
            </span>
            <span class="form-item">
                <input type="radio" name="filter" id="filter-nature" value="nature">
                <label for="filter-nature">Nature</label>
            </span>
            <span class="form-item">
                <input type="radio" name="filter" id="filter-plantes" value="plantes">
                <label for="filter-plantes">Plantes</label>
            </span>
            <span class="form-item">
                <input type="radio" name="filter" id="filter-architects" value="architects">
                <label for="filter-architects">Architects</label>
            </span>
        </form>
    </div>
</header>

<div class="page-main" role="main">
    <ul class="gallery" id="gallery"></ul>
    <button class="load-more" id="load-more">Load more</button>
</div>	
	
	
	</section>

<section class="section2" id="sec2">Farms
	<div id="-elbee-slide">

  <ul class="-elbee-slider" >

    <li >1</li>

 <li >2</li>

    <li >3</li>

    <li >4</li>

 <li >5</li>

    <li >6</li>

 </ul>

</div>

  <section id="youtube">
	<video src="/images/big_buck_bunny.mp4" controls></video>

  </section>

  <section id="about"></section>
	
	
	</section>
	
	
	
<!-- Stores Section-->
<section class="section3" id="sec3">Stores</section>

<!-- Tomatoes Section -->	
<section class="section4" id="sec4">Tomatoes
	
	<!-- fabicon -->
	  <section class="social">
		<ul class="social-set">			
			<li><a class="sociali" href="#" target="_blank" aria-label="YouTube">
			  <i class="fa fa-youtube fa-fw" title="YouTube"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="Instagram">
			  <i class="fa fa-instagram fa-fw" title="Instagram"></i></a></li>
			<li><a class="sociali" href="#" target="_blank" aria-label="Facebook">
			  <i class="fa fa-facebook-square fa-fw" title="Facebook"></i></a></li>
	  </ul>
	  </section>
	  <!-- fabicon -->
	
</section>

<!-- Grapes Section -->
<section class="section5" id="sec5">Grapes
<header id="grapes">
  <div class="header-wrapper">
    <p class="header-greeting">Welcome</p>
    <h1 class="header-title">Grape Section will be available soon.</h1>
    <div class="spinner-wrapper">
      <span></span>
      <span class="spinner">*</span>
      <span></span>
    </div>
    <p class="header-sub-title">Ready to be open</p>
  </div>
</header>

<section></section>	
	</section>


<!-- Peppers Sections -->	
<section class="section6" id="sec6">Peppers
	
	</section>

<!-- Tony's Recipe Section -->	
<section class="section6" id="content">Tony's recipes
	
	</section>

</body>
</html>
